# AutomationWebExercise

./: README.md  pom.xml
configs/: Configuration.properties
src/test/java/cucumber/: TestContext.java
src/test/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/test/java/pageObjects/: BasePage.java  DetailPage.java  MainPage.java  PreShoppingPage.java  ResultsPage.java  ShoppingCartPage.java
src/test/java/providers/: ConfigFileReader.java
src/test/java/resources/functionalTests/: Amazon_Test.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToShoppingCartSteps.java  BaseSteps.java  Hooks.java  SearchSteps.java  ShoppingSteps.java
