environment=local
browser=chrome
windowMaximize=true
driverPathChromeWindows=drivers/chromedriver_windows.exe
driverPathChromeLinux=drivers/chromedriver_linux
driverPathChromeMacOS=drivers/chromedriver_macos

driverPathFirefoxWindows=drivers/geckodriver_windows.exe
driverPathFirefoxLinux=drivers/geckodriver_linux
driverPathFirefoxMacOS=drivers/geckodriver_macos


implicitlyWait=5000
url=https://www.amazon.es
stepTimeout=15000